.player {
    width: 580px;
    height: 440px;
    flex-shrink: 0;
    border-radius: 5px;
    background-color: white;
    overflow: hidden;
    position: relative;
    font-family: 'ProximaNova', sans-serif;
    &_header {
        background-color: #f86f05;
        height: 60px;
        width: 100%;
        padding: 12px 20px;
        display: flex;
    }
    &_main {
        height: calc(100% - 55px - 60px);
        display: flex;
    }
    &_preview {
        padding: 30px 0 20px;
        width: 50%;
        background-color: #272e2a;
    }
    &_playlist {
        width: 50%;
        position: relative;
        &::after {
            content: '';
            height: 75px;
            width: 100%;
            left: 0;
            bottom: 0;
            z-index: 200;
            position: absolute;
            background-image: linear-gradient(transparent, #fff);
        }
    }
    &_footer {
        background-color: #1b1f1c;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 55px;
        padding: 14px 16px 18px 35px;
    }
    &_nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        position: relative;
    }
}

.header {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    &_nav {
        display: inline-flex;
        height: auto;
        &-item {
            height: 15px;
            width: 15px;
            border-radius: 50%;
            margin-right: 5px;
            background-color: #af6023;
        }
    }
    &::after {
        content: url('../img/logo.png');
        display: block;
        position: absolute;
        top: 0;
        left: calc(50% - 35px / 2);
    }
}

.preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    &_img {
        border-radius: 10px;
    }
    &_song,
    &_singer {
        font-variant: small-caps;
    }
    &_song {
        font-size: 20px;
        color: #fff;
        font-family: 'ProximaNovaLight';
    }
    &_singer {
        font-size: 14px;
        color: #536259;
    }
}

.playlist {
    list-style: none;
    padding: 0;
    margin: 0;
    &_item {
        display: flex;
        justify-content: space-between;
        padding: 15px 30px 15px 40px;
        position: relative;
        cursor: pointer;
        &:nth-child(2n) {
            background-color: #ddd8d3;
        }
        &:hover {
            &::before {
                content: url('../img/playing.svg');
                display: block;
                position: absolute;
                top: calc(50% - 14px / 2);
                left: 13px;
                cursor: pointer;
            }
        }
    }
    &_duration {
        color: #9e9e9e;
    }
}

.button {
    fill: #3e4a43;
    &__main {
        fill: #fff;
    }
    &__timeframe {
        fill: #262c28;
    }
    &__timetrack {
        fill: #d07d3c;
        position: absolute;
        left: 105px;
        width: 0;
    }
    &__active {
        fill: #d07d3c;
    }
}